titanium.platform=/Users/Andrea/Library/Application Support/Titanium/mobilesdk/osx/5.2.0.GA/android
android.platform=/Volumes/Data/Development/Android/android-sdk-macosx/platforms/android-23
android.ndk=/Volumes/Data/Development/Android/android-ndk-r10e-macosx
google.apis=/Volumes/Data/Development/Android/android-sdk-macosx/add-ons/addon-google_apis-google-23
