titanium.platform=/Users/Andrea/Library/Application Support/Titanium/mobilesdk/osx/6.3.0.GA/android
android.platform=/Volumes/Data/Development/Android/SDK/platforms/android-23
android.ndk=/Volumes/Data/Development/Android/android-ndk-r11c-macosx
google.apis=/Volumes/Data/Development/Android/SDK/add-ons/addon-google_apis-google-23
