<Alloy>
	<Window class="container">
		<ListView id="Images" defaultItemTemplate="template">
		    <Templates>
		        <ItemTemplate name="template" height="160">
		            <ImageView ns="AvImageview" bindId="photo" height="160" width="Ti.UI.FILL" loadingIndicator="true" placeholderImage="/placeholder.png" contentMode="Alloy.Globals.CONTENT_MODE_FILL" />
		        </ItemTemplate>
		    </Templates>
		    <ListSection>
		        <ListItem template="template" photo:image="http://www.nationalgeographic.com/content/dam/photography/photos/000/060/6018.ngsversion.1467254523217.adapt.1900.1.jpg"></ListItem>
		        <ListItem template="template" photo:image="http://www.italiangoodnews.com/wp-content/uploads/2014/11/italy-04.jpg"></ListItem>
		        <ListItem template="template" photo:image=""></ListItem>
		        <ListItem template="template" photo:image="http://wp-admin.goldenbird-italy.com/wp-content/uploads/2015/07/italy_2631046a.jpg"></ListItem>
		        <ListItem template="template" photo:image="http://www.travelviaitaly.com/wp-content/uploads/2015/12/Rome-Italy.jpg"></ListItem>
		    </ListSection>
		</ListView>
	</Window>
</Alloy>
